# HAVOC-TemiApp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uky/ai/havoc/: Config.java  MainActivity.java
app/src/main/java/edu/uky/ai/havoc/actions/: ActionCompletionListener.java  ActionManager.java  ConversationAction.java  MoveAction.java  SpeakActionWithoutResponse.java  SpinAction.java  TemiAction.java
app/src/main/java/edu/uky/ai/havoc/llm/: CommandHttpServer.java  LlmConnector.java  LlmWrapper.java  Planner.java  PromptLoader.java
app/src/main/java/edu/uky/ai/havoc/statemachine/: HavocCore.java  HavocExtended.java  RogueTemiCore.java  RogueTemiExtended.java
app/src/main/java/edu/uky/ai/havoc/streaming/: DataSendingBackgroundExecutor.java  SmellBackgroundExecutor.java  SmellSensorUtils.java  WebRTCStreamingManager.java
app/src/main/java/edu/uky/ai/roguetemi/: Config.java  MainActivity.java
app/src/main/java/edu/uky/ai/roguetemi/actions/: ActionCompletionListener.java  ActionManager.java  ConversationAction.java  MoveAction.java  SpeakActionWithoutResponse.java  TemiAction.java
app/src/main/java/edu/uky/ai/roguetemi/llm/: CommandHttpServer.java  LlmConnector.java  LlmWrapper.java  Planner.java  PromptLoader.java
app/src/main/java/edu/uky/ai/roguetemi/statemachine/: RogueTemiCore.java  RogueTemiExtended.java
app/src/main/java/edu/uky/ai/roguetemi/streaming/: DataSendingBackgroundExecutor.java  SmellBackgroundExecutor.java  SmellSensorUtils.java  WebRTCStreamingManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: example_config.properties  planner_system_prompt.txt  talker_system_prompt.txt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uky/ai/havoc/: ExampleUnitTest.java
app/src/test/java/edu/uky/ai/roguetemi/: ExampleUnitTest.java
umple/: HavocCore.txt  TemiEscortCore.txt
