<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/detecting_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/detecting_face"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/face"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/homebase_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/homebase_face"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

</RelativeLayout>
